<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petshop Melhor Amigo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" role="navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="icone" src="/fotos/OSSO.png" alt="Icone de Osso" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-sucess" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-success text-white rounded p-2" href="produtos.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria de fotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="bg-primary text-white p-3"></div>
    <div class="space"></div>
    <div class="bg-primary text-white p-3"></div>
    <div class="space"></div>

    <div>
      <img
        src="fotos/Hero Actions.png"
        class="img-fluid w-100"
        alt="Melhor Amigo - Petshop"
      />
    </div>

    <div>
    <h1 class="fs-2 text-center my-xl-5">
        Bem-vindo ao Petshop "Melhor Amigo!
      </h1>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>
              No Petshop “Melhor Amigo”, nós entendemos que seu animal de
              estimação é mais do que apenas um bichinho, é um membro especial
              da sua família. Com isso em mente, estamos comprometidos em
              fornecer cuidados excepcionais e serviços de alta qualidade para
              garantir que seu melhor amigo tenha uma vida feliz e saudável.
            </p>
          </blockquote>
        </div>
      </div>

      <h2 class="container text-center my-3 my-xl-5">Promoções e ofertas especiais!</h2>

      <div class="container row mx-auto">    
          <div class="col-12 col-md-6 col-xl-4 pb-4">
          <div class="card">
            <img class="img-fluid d-block d-md-none" src="fotos/RAÇÃO.jpg" alt="Ração para Cães">
            <img class="img fluid d-none d-md-block d-xl-none" src="fotos/RAÇÃO.jpg" alt="Ração para Cães">
            <img class="img fluid d-none d-md-none d-xl-block" src="fotos/RAÇÃO.jpg" alt="Ração para Cães">
            <div class="card-body">
              <h5 class="card-title">Ração Premium 15,0kg</h5>
              <p class="card-text">R$ 0,00</p>
            </div>
          </div>
      </div>
      
      <div class="col-12 col-md-6 col-xl-4 pb-4">
          <div class="card">
            <img class="img-fluid d-block d-md-none" src="fotos/BANHO.jpg" alt="Foto de um cachorro tomando banho">
            <img class="img fluid d-none d-md-block d-xl-none" src="fotos/BANHO.jpg" alt="Foto de um cachorro tomando banho">
            <img class="img fluid d-none d-md-none d-xl-block" src="fotos/BANHO.jpg" alt="Foto de um cachorro tomando banho">
            <div class="card-body">
              <h5 class="card-title">Banho</h5>
              <p class="card-text">R$ 0,00</p>
            </div>
          </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4 pb-4">
          <div class="card">
            <img class="img-fluid d-block d-md-none" src="fotos/TOSA.jpg" alt="Foto de um cachorro esperando a tosa">
            <img class="img fluid d-none d-md-block d-xl-none" src="fotos/TOSA.jpg" alt="Foto de um cachorro esperando a tosa">
            <img class="img fluid d-none d-md-none d-xl-block" src="fotos/TOSA.jpg" alt="Foto de um cachorro esperando a tosa">
            <div class="card-body">
              <h5 class="card-title">Tosa</h5>
              <p class="card-text">R$ 0,00</p>
            </div>
          </div>
      </div>


<section class="p-4 pb-4 bg-white p-2 w-100 h-25">
    <h2 class="fs-2 text-start my-xl-5 p-2">Produtos ofertados pelo petshop:</h2>
    <div class="card mb-3 bg-success">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="fotos/RAÇÕES.jpg" class="img-fluid rounded-start" alt="Rações de Cachorro">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Ração Premium:</b></h5>
              <p class="card-text">No Petshop “Melhor Amigo”, oferecemos uma seleção de rações premium para cães e gatos. Essas rações são formuladas com ingredientes de alta qualidade, garantindo uma nutrição balanceada e adequada para o seu pet. Temos opções para diferentes idades, raças e necessidades específicas, proporcionando uma dieta saudável e saborosa para o seu melhor amigo.</p>
            </div>
          </div>
        </div>
      </div>
</section>

<section class="p-4 pb-4 bg-white p-2 w-100 h-25">
    <div class="card mb-3 bg-white">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="fotos/TOSA.jpg" class="img-fluid rounded-start" alt="Imagem de um cachorro aguardando para ser tosado">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Serviço de Tosa Especializada:</b></h5>
              <p class="card-text">Proporcionamos serviços profissionais de tosa para cães de todas as raças. Nossos tosadores experientes e qualificados utilizam técnicas avançadas para garantir que seu pet tenha um visual impecável. Além de cortes de pelos personalizados, também realizamos higienização e cuidados especiais, como limpeza de ouvidos e corte de unhas, deixando o seu cãozinho limpo e bem cuidado.</p>
            </div>
          </div>
        </div>
      </div>
</section>

<section class="p-4 pb-4 bg-white p-2 w-100 h-25">
    <div class="card mb-3 bg-success">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="fotos/BANHO.jpg" class="img-fluid rounded-start" alt="Foto de cachorro tomando banho">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Banho Relaxante:</b></h5>
              <p class="card-text">No Petshop “Melhor Amigo”, oferecemos banhos relaxantes para cães e gatos. Utilizamos produtos de qualidade, seguros e adequados para cada tipo de pelagem, garantindo uma limpeza profunda e refrescante. Nossos profissionais carinhosos proporcionam um ambiente tranquilo e seguro para que seu pet desfrute de um banho agradável, deixando-o com uma pelagem macia, brilhante e cheirosa.</p>
            </div>
          </div>
        </div>
      </div>
</section>

<section class="p-4 pb-4 bg-white p-2 w-100 h-25">
    <div class="card mb-3 bg-white">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="fotos/BRINQUEDOS INTERATIVOS.jpg" class="img-fluid rounded-start" alt="Imagem de um cachorro aguardando para ser tosado">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Brinquedos Interativos:</b></h5>
              <p class="card-text">Valorizamos o enriquecimento e a diversão dos animais, por isso oferecemos uma variedade de brinquedos interativos. Esses brinquedos estimulam a mente e o corpo do seu pet, promovendo o exercício físico e mental. Desde brinquedos de mastigação duráveis até jogos interativos, temos opções para cães e gatos de todos os tamanhos e idades, garantindo horas de entretenimento e diversão saudável.</p>
            </div>
          </div>
        </div>
      </div>
</section>


<div class="card">
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>
        No Petshop “Melhor Amigo”, também acreditamos na importância da socialização e diversão para o bem-estar dos animais. Por isso, oferecemos momentos especiais de brincadeiras e interação em nosso espaço dedicado, garantindo que seu pet se divirta e faça dos novos amigos. Além disso, temos uma ampla variedade de brinquedos e acessórios para enriquecer a vida do seu animalzinho.
        </p>
      </blockquote>
    </div>
  </div>

  <section class="p-4 pb-4 bg-white p-2 w-100 h-25">
    <div class="card mb-3 bg-success">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="fotos/higiene.jpg" class="img-fluid rounded-start" alt="Foto de cachorro com produtos de higiene">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>Produtos de Higiene e Cuidados:</b></h5>
              <p class="card-text">Na nossa seleção de produtos, você encontrará uma gama de itens de higiene e cuidados para o seu pet. Isso inclui shampoos e condicionadores específicos para diferentes tipos de pelagem, escovas e pentes para manter os pelos desembaraçados e saudáveis, produtos de limpeza auricular e ocular, além de acessórios essenciais como coleiras, guias e comedouros. Tudo o que você precisa para manter o seu animalzinho limpo, confortável e bem cuidado.</p>
            </div>
          </div>
        </div>
      </div>
</section>

<div class="card bg-success text-white">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p class="text-justify">
            Esses são apenas alguns dos produtos disponíveis no Petshop “Melhor Amigo”. Temos um catálogo completo e diversificado, cuidadosamente selecionado para atender às necessidades dos animais de estimação. Nossa equipe terá prazer em orientá-lo e ajudá-lo a escolher os melhores produtos para o seu amiguinho de quatro patas.
            </p>
        </blockquote>
    </div>
</div>



  <footer class="p-4 bg-white w-100">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <b>Políticas</b>
                    <li><a href="#" class="text-body text-decoration-none">Aviso de Privacidade</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Política de Cookies</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Política de entrega e devolução</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Política de compra</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <b>Institucional</b>
                    <li><a href="#" class="text-body text-decoration-none">Empresa</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Termos e condições de uso</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Canal de ética e conduta</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Trabalhe conosco</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-unstyled">
                    <b>Atendimento</b>
                    <li><a href="#" class="text-body text-decoration-none">Central de atendimento</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Assessoria de imprensa</a></li>
                    <li><a href="#" class="text-body text-decoration-none">Atendimento para clientes</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<footer class="text-center py-3 w-100 bg-">
  <p class="mb-0">2024 <i class="fa-regular fa-copyright"></i> Desenvolvido por Amanda Cavalcanti | Projeto fictício sem fins comerciais.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>
